protocol/service.proto

syntax = "proto3";

service DreamPainter {
    rpc GetCanvas (CanvasRequest) returns (CanvasResponse) {}
    rpc Paint (PaintRequest) returns (PaintResponse) {}
}

message Position {
    required int32 x = 1;
    required int32 y = 2;
}

message PaintRequest {
    required Position pos = 1;
    required uint32 size = 2;
    required uint32 color = 3;
}

message PaintResponse {
    required uint32 timestamp = 1;
}

message PaintEvent {
    required Position pos = 1;
    required uint32 size = 2;
    required uint32 color = 3;
    required uint32 timestamp = 4;
}

message StatusEvent {
    uint32 users = 1;
    string layer = 2;
}

message CanvasRequest {
    required Position offset = 1;
    required uint32 width = 2;
    required uint32 height = 3;
}

message CanvasResponse {
    required uint32 timestamp = 1;
    required bytes image = 2;
}

message CanvasEvent {
    required uint32 timestamp = 1;
}
